jdbc.url=jdbc:mysql://localhost:3306/springtest?useSSL=false&serverTimezone=CST&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=mysql